# IMS_fullstack_development

./: bm_course.txt
kbd/user-module/: pom.xml  req.http
kbd/user-module/h2_data/: urlshortener.mv.db  urlshortener.trace.db
kbd/user-module/src/main/resources/: application.yml
url-shortener-app/: package-lock.json  package.json
url-shortener-app/src/: main.jsx
url-shortener-app/src/components/: Login copy.jsx  Login.jsx
url-shortener-backend/: pom.xml  reqEmp.http  source.md  urlReq.http
url-shortener-backend-final/: db_config.md  pom.xml  req.http  source.md  urlReq.http
url-shortener-backend-final/h2_data/: urlshortener.mv.db  urlshortener.trace.db
url-shortener-backend-final/src/main/java/com/demo/controller/: AccessUrlController.java  AuthController.java  DemoController.java  ShortenController.java
url-shortener-backend-final/src/main/java/com/demo/crud_demo/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
url-shortener-backend-final/src/main/java/com/demo/dto/: ErrorResponse.java  ShortenRequest.java
url-shortener-backend-final/src/main/java/com/demo/entity/: UrlMapping.java
url-shortener-backend-final/src/main/java/com/demo/exception/: NotFoundException.java
url-shortener-backend-final/src/main/java/com/demo/repository/: UrlMappingRepository.java
url-shortener-backend-final/src/main/java/com/demo/security/: SecurityConfig.java
url-shortener-backend-final/src/main/java/com/demo/service/: UrlService.java
url-shortener-backend/h2_data/: urlshortener.mv.db  urlshortener.trace.db
url-shortener-backend/src/main/java/com/demo/: Demo.java
url-shortener-backend/src/main/java/com/demo/controller/: DemoController.java  ShortenController.java
url-shortener-backend/src/main/java/com/demo/dto/: AuthRequest.java  ShortenResponse.java
url-shortener-backend/src/main/java/com/demo/entity/: Role.java  UrlMapping.java  (+1 more)
url-shortener-backend/src/main/resources/: application.yml
url-shortener-frontend-final/url-shortener-app/: package-lock.json  package.json
url-shortener-frontend-final/url-shortener-app/src/: main.jsx
url-shortener-frontend-final/url-shortener-app/src/api/: index.js
url-shortener-frontend-final/url-shortener-app/src/components/: ErrorMessage.jsx  Header.jsx
url-shortener-frontend-final/url-shortener-app/src/pages/: Login.jsx  MyUrls.jsx  Register.jsx  Resolve.jsx  Shorten.jsx
url-shortener-frontend-final/url-shortener-app/src/store/: auth.js
user-module/: pom.xml  req.http
user-module/h2_data/: urlshortener.mv.db  urlshortener.trace.db
user-module/src/main/java/com/demo/controllers/: DemoController.java  UserController.java
user-module/src/main/java/com/demo/entity/: User.java
user-module/src/main/java/com/demo/repositories/: UserRepository.java
user-module/src/main/resources/: application.yml
(+23 files in other folders)
